<!DOCTYPE html>
<html>
	<head>	
        <title>Μαθηματικά Ε - ΒΕΜΠΛΗΧΑ</title>  
		<style>
			body {
				background-image: url('../assets/simple_background5.png');
				background-attachment: fixed; 
				background-size: 100% 100%;

				font-family: Arial, Helvetica, sans-serif;
			}

			form {
				position: absolute;
				border: 2px solid #f1f1f1;
				bottom: 14.6%;
				left: 10%;
				width: 25%;
			}

			input[type=text], input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}
			
			.button1 {   
				background-color:rgb(131, 79, 120);
                padding: 8px 16px;/*μέγεθος κουμπιού*/
                font-size: 16px; /*μέγεθος γραμμάτων*/
				width: 25%;
				color: white;
				position:fixed;
				left:38%;
				bottom:3%;
            }
			button {
				background-color: rgb(44, 121, 165);
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}

			a, a:visited {
				color: inherit;
			}

			button:hover {
				opacity: 0.8;
			}

			.imgcontainer {
				text-align: center;
				margin: 24px 0 0 0;
			}

			img.avatar {
				width: 15%;
				border-radius: 50%;
			}

			.container {
				padding: 16px;
			}

			
		</style>
	</head>
		<body>
			<!--
			<div style = "position:absolute; left:18%; bottom:82%">
				<h1  style="color:rgb(44, 121, 165); font-size:70px;">Ας αρχίσουμε να μαθαίνουμε!</h1>
			</div>
		-->
			<form action="" method="post">
				<div class="imgcontainer">
					<img src="cat_glasses.jpg" alt="Avatar" class="avatar">
				</div>

				<div class="container">
					<label for="uname"><b>Όνομα χρήστη</b></label>
					<input type="text" placeholder="Εισαγωγή ονόματος χρήστη" name="uname" required>
					<br>
					<label for="password"><b>Κωδικός</b></label>
					<input type="password" placeholder="Εισαγωγή κωδικού" name="password" required>
					<br>
					<button type="submit">Σύνδεση</button>
					<br>
					<div style="text-align: center;">Ή</div>
					<br>
					Εάν είναι η πρώτη σου φορά εδώ, πάτα το παρακάτω κουμπί για να δημιουργήσεις έναν λογαριασμό!
					<button type="submit">Δημιουργία Λογαριασμού</button>
					
					<!--
					<label>
						<input type="checkbox" checked="checked" name="remember"> Remember me
						<span class="psw">Forgot <a href="#">password?</a></span>
					</label>
					-->
				</div>
			</form>
			<!--<a href="#" style="color:rgb(44, 121, 165);position:fixed; left:36%; bottom:0%;"><h1><-Γύρνα πίσω στην αρχική</h1></a>-->
			
			<button class="button1" type="submit">Γύρνα πίσω στην αρχική</button>
		
		</body>
</html>

