<!DOCTYPE html>
<html lang="el">
<head>
	<meta charset="UTF-8">
        <title>Μαθηματικά Ε - ΒΕΜΠΛΗΧΑ</title>  
		<style>
			body {
				background-image: url('../assets/mathBackground4.png');
				background-attachment: fixed; 
				background-size: 100% 100%;
				font-family: Arial, Helvetica, sans-serif;
			}

			form {
				background: rgba(200, 129, 90, 0.3);
				position: absolute;
				border: 2px solid #de5454;
				top: 18%;
				left: 25%;
				width: 50%;
			}

			input[type=text], input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 2px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}
			
			button {
				background-color: rgb(44, 121, 165);
				color: white;
				padding: 14px 20px;
				margin: 2px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}

			button:hover {
				opacity: 0.8;
			}

			.button1 {   
				background-color: #de5454;
                padding: 8px 16px;/*μέγεθος κουμπιού*/
                font-size: 16px; /*μέγεθος γραμμάτων*/
				width: 25%;
				color: white;
				position:fixed;
				left:38%;
				bottom:3%;
            }
			.img-container {
				text-align: center;
				margin: 2px 0 0 0;
			}
			a, a:visited {
				color: inherit;
			}
			img.avatar {
				width: 12%;
				border-radius: 50%;
			}

			.container {
				padding: 16px;
			}


			@media (max-width: 680px){
				form {
					left: 10%;
					width: 80%;
				}
			}
			@media (max-height: 590px){
				form {
					left: 10%;
					width: 80%;
				}
				.img-container {
					display: none;
				}
			}
		</style>
	</head>
		<body>
			<form action="" method="post">
				<div class="img-container">
					<img src="../assets/cat_glasses.jpg" alt="Avatar" class="avatar">
				</div>

				<div class="container">
					Συμπλήρωσε τα παρακάτω για να δημιουργήσεις έναν λογαριασμό!
					<br><br>
					<label><b>Όνομα χρήστη</b></label>
					<input type="text" placeholder="Εισαγωγή ονόματος χρήστη" name="uname" required>
					<br>
					<label><b>Το όνομά σου</b></label>
					<input type="text" placeholder="Εισαγωγή του ονόματός σου" name="name" required>
					<br>
					<label><b>Κωδικός</b></label>
					<input type="password" placeholder="Εισαγωγή κωδικού" name="password" required>
					<br><br>
					<button type="submit">Δημιουργία Λογαριασμού</button>
				</div>
			</form>
			<button class="button1" type="submit">Γύρνα πίσω στην αρχική</button>
	</body>
</html>

